<html lang="en"><head>
    <title>StudySarthi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  <!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="c:\Users\DEVDE\Downloads\prototype\landing\index.html" type="application/javascript" src="/fiveserver.js"></script>
  <style>      
      
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style><!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="c:\Users\DEVDE\Downloads\prototype\landing\index.html" type="application/javascript" src="/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style><style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>
  <body>
    <div class="landingpage">
      <div class="navbar">
        <a class="navlogo">STUDY SARTHI</a>
        <button class="hamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
              <path d="M3 12h18M3 6h18M3 18h18"></path>
            </svg>
          </button>
        
        <div class="buttonwrap">
          
          <button class="createbtn" onclick="window.location.href='https://studysarthi.spacevault.org/';">SIGN IN / SIGN UP</button>
        </div>
      </div>
      <div class="box">
        <div class="infobox">
            <div id="titl"> Your gateway to smarter learning</div>
            <br>
            <div id="head"></div>
          <br>
          <div class="infobox-btnwrapper">
            
                <button onclick="window.location.href='https://studysarthi.spacevault.org/';" class="infobox-explorebtn selected">Explore</button>
            
            
            
          </div>
        </div>
        <div class="display">
          <img class="display-nft" src="https://raw.githubusercontent.com/codebit-dev/studysarthi/main/img.png" alt="unsplash-OG44d93i-NJk" border="0">
          <div class="infowrapper">
            
            
          </div>
        </div>
      </div>
      
      <br><br><br><br>
      <br><br> <br><br>     
      
      <div class="footer2">
        <div></div>
        <p>Copyright 2024 StudySarthi</p>
      </div>
    </div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
  const text = "ॐ असतो मा सद्गमय। तमसो मा ज्योतिर्गमय। मृत्योर्मा अमृतं गमय। ॐ शांतिः शांतिः शांतिः ॥";
  let index = 0;
  const speed = 50;  // Typing speed in milliseconds
  const element = document.getElementById("head");

  function typeWriter() {
    if (index < text.length) {
      element.innerHTML += text.charAt(index);
      index++;
      setTimeout(typeWriter, speed);
    }
  }

  typeWriter();  // Start typing effect
});

</script>
  
</body></html>
